# podcast-metadata-generator

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  PodcastMetadataGenerator.sln  Program.cs  README.md  podcast-metadata-generator.csproj
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
Models/: AppSettings.cs  GenerationResult.cs  Manifest.cs  Transcript.cs  TranscriptSegment.cs
Prompts/: PromptTemplates.cs
Services/: CopilotAuthService.cs  MetadataGenerator.cs  OutputService.cs  SettingsService.cs  SrtConverter.cs  TranscriptParser.cs
UI/: AppWorkflow.cs  ConsoleUI.cs
blogs/: introducing-podcast-metadata-generator.md
data/: mergeconflict498.txt  test-transcript.txt
src/Blazor/: PodcastMetadataGenerator.Blazor.csproj  Program.cs  _Imports.razor
src/Blazor/Components/: App.razor
src/Blazor/Components/Layout/: NavMenu.razor
src/Blazor/Components/Pages/: Generate.razor  Home.razor  Settings.razor
src/Blazor/Properties/: launchSettings.json
src/Blazor/wwwroot/css/: app.css
src/Blazor/wwwroot/js/: interop.js
src/Console/: PodcastMetadataGenerator.Console.csproj  Program.cs  mergeconflict498.srt  mergeconflict498_manifest.json  mergeconflict498_titles.txt
src/Console/UI/: AppWorkflow.cs  ConsoleUI.cs
src/Core/: PodcastMetadataGenerator.Core.csproj
src/Core/Models/: AppSettings.cs  GenerationResult.cs  Manifest.cs  Transcript.cs  TranscriptSegment.cs
src/Core/Prompts/: PromptTemplates.cs
src/Core/Services/: CopilotAuthService.cs  MetadataGenerator.cs  OutputService.cs  SettingsService.cs  SrtConverter.cs  TranscriptParser.cs
