<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PodcastMetadataGenerator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>podcast-metadata</ToolCommandName>

    <!-- Self-contained multi-platform publishing -->
    <RuntimeIdentifiers>linux-x64;linux-arm64;win-x64;win-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <PublishSelfContained>true</PublishSelfContained>
    <!-- Note: PublishTrimmed disabled because GitHub.Copilot.SDK uses reflection-based JSON serialization -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Enable reflection-based JSON serialization (required by GitHub.Copilot.SDK / StreamJsonRpc) -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

    <!-- NuGet package metadata -->
    <PackageId>PodcastMetadataGenerator</PackageId>
    <Version>1.0.0</Version>
    <Authors>James Montemagno</Authors>
    <Description>Generate podcast metadata (titles, descriptions, chapters, keywords) from transcripts using AI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jamesmontemagno/podcast-metadata-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesmontemagno/podcast-metadata-generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>podcast;metadata;transcript;ai;copilot;youtube;chapters;srt</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.13" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
